<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sample-concordion</artifactId>
        <groupId>org.lloydryandavid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>concordion</name>

    <groupId>org.lloydryandavid</groupId>
    <artifactId>concordion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>concordion-bookapp</module>
        <module>concordion-wiremock</module>
    </modules>

</project>